# sistemas-distribuidos

./: README.md
sistemas-distribuidos-gRPC/: README.md  pom.xml
sistemas-distribuidos-gRPC-Client/: pom.xml
sistemas-distribuidos-gRPC-Client/src/main/java/br/edu/ifgoiano/grpc/client/: SistemasDistribuidosGRpcClientApplication.java  WeatherController.java
sistemas-distribuidos-gRPC-Client/src/main/java/br/edu/ifgoiano/grpc/client/dto/: EstatisticasDTO.java
sistemas-distribuidos-gRPC-Client/src/main/java/br/edu/ifgoiano/grpc/servidor/: SistemasDistribuidosGRpcClientApplication.java  WeatherController.java
sistemas-distribuidos-gRPC-Client/src/main/proto/: time.proto
sistemas-distribuidos-gRPC-Client/src/main/resources/: application.yml
sistemas-distribuidos-gRPC-Client/src/test/java/br/edu/ifgoiano/grpc/client/: SistemasDistribuidosGRpcClientApplicationTests.java
sistemas-distribuidos-gRPC-Client/src/test/java/br/edu/ifgoiano/grpc/servidor/: SistemasDistribuidosGRpcClientApplicationTests.java
sistemas-distribuidos-gRPC/src/main/java/br/edu/ifgoiano/grpc/servidor/: SistemasDistribuidosGRpcApplication.java  WeatherServiceImpl.java
sistemas-distribuidos-gRPC/src/main/proto/: time.proto
sistemas-distribuidos-gRPC/src/main/resources/: application.properties  application.yml
sistemas-distribuidos-gRPC/src/test/java/br/edu/ifgoiano/grpc/servidor/: SistemasDistribuidosGRpcApplicationTests.java
sistemas-distribuidos-principal/: pom.xml
sistemas-distribuidos-principal/src/main/java/br/edu/ifgoiano/principal/sistemas_distribuidos_principal/: SistemasDistribuidosPrincipalApplication.java
sistemas-distribuidos-principal/src/main/java/br/edu/ifgoiano/principal/sistemas_distribuidos_principal/config/: AppConfig.java
sistemas-distribuidos-principal/src/main/java/br/edu/ifgoiano/principal/sistemas_distribuidos_principal/controller/: DataController.java
sistemas-distribuidos-principal/src/main/java/br/edu/ifgoiano/principal/sistemas_distribuidos_principal/model/: Usuario.java
sistemas-distribuidos-principal/src/main/resources/: application.properties
sistemas-distribuidos-principal/src/test/java/br/edu/ifgoiano/principal/sistemas_distribuidos_principal/: SistemasDistribuidosPrincipalApplicationTests.java
sistemas-distribuidos-pubSub/: README.md  pom.xml
sistemas-distribuidos-pubSub/src/main/java/br/edu/ifgoiano/pubSub/: SistemasDistribuidosPubSubApplication.java
sistemas-distribuidos-pubSub/src/main/java/br/edu/ifgoiano/pubSub/config/: RabbitConfig.java
sistemas-distribuidos-pubSub/src/main/java/br/edu/ifgoiano/pubSub/consumer/: AuditoriaService.java  EventosPedidos.java  NotificacaoService.java  ProcessadorPedidos.java  TransportePedidos.java
sistemas-distribuidos-pubSub/src/main/java/br/edu/ifgoiano/pubSub/controller/: PedidoController.java
sistemas-distribuidos-pubSub/src/main/java/br/edu/ifgoiano/pubSub/model/: Cliente.java  Item.java  Pedido.java  PedidoStatus.java  Produto.java
sistemas-distribuidos-pubSub/src/main/java/br/edu/ifgoiano/pubSub/service/: PedidoService.java
sistemas-distribuidos-pubSub/src/main/resources/: application.yml
sistemas-distribuidos-pubSub/src/test/java/br/edu/ifgoiano/pubSub/: SistemasDistribuidosPubSubApplicationTests.java
sistemas-distribuidos-relogio/: pom.xml
sistemas-distribuidos-relogio/src/main/java/br/edu/ifgoiano/relogio/: SistemasDistribuidosRelogioApplication.java
sistemas-distribuidos-relogio/src/main/java/br/edu/ifgoiano/relogio/client/: ClientePollQueueWebSocket.java
sistemas-distribuidos-relogio/src/main/java/br/edu/ifgoiano/relogio/config/: WebSocketConfig.java
sistemas-distribuidos-relogio/src/main/java/br/edu/ifgoiano/relogio/handler/: RelogioWebSocketHandler.java
sistemas-distribuidos-relogio/src/main/resources/: application.properties
sistemas-distribuidos-relogio/src/test/java/br/edu/ifgoiano/: SistemasDistribuidosRelogioApplicationTests.java
sistemas-distribuidos-replicacao/: pom.xml
sistemas-distribuidos-replicacao/src/main/java/br/edu/ifgoiano/replicacao/sistemas_distribuidos_replicacao/: SistemasDistribuidosReplicacaoApplication.java
sistemas-distribuidos-replicacao/src/main/java/br/edu/ifgoiano/replicacao/sistemas_distribuidos_replicacao/controller/: ReplicaController.java
sistemas-distribuidos-replicacao/src/main/java/br/edu/ifgoiano/replicacao/sistemas_distribuidos_replicacao/model/: Usuario.java
sistemas-distribuidos-replicacao/src/main/resources/: application.properties
sistemas-distribuidos-replicacao/src/test/java/br/edu/ifgoiano/replicacao/sistemas_distribuidos_replicacao/: SistemasDistribuidosReplicacaoApplicationTests.java
sistemas-distribuidos-tcp/: pom.xml
sistemas-distribuidos-tcp-threads/: pom.xml
sistemas-distribuidos-tcp-threads/src/main/java/br/edu/ifgoiano/tcpThreads/: ClientHandler.java  TCPClient.java  TCPServer.java
sistemas-distribuidos-tcp/src/main/java/br/edu/ifgoiano/tcp/: TCPClient.java  TCPServer.java
sistemas-distribuidos-udp/: pom.xml
sistemas-distribuidos-udp/src/main/java/br/com/ifgoiano/: UDPClient.java  UDPServer.java
sistemas-distribuidos-websocket/: TelaTemperatura.html  pom.xml
sistemas-distribuidos-websocket/src/main/java/br/edu/ifgoiano/websocket/: WebsocketApplication.java
sistemas-distribuidos-websocket/src/main/java/br/edu/ifgoiano/websocket/config/: WebSocketConfig.java
sistemas-distribuidos-websocket/src/main/java/br/edu/ifgoiano/websocket/controller/: TemperaturaController.java
sistemas-distribuidos-websocket/src/main/java/br/edu/ifgoiano/websocket/controller/response/: TemperaturaResponse.java
sistemas-distribuidos-websocket/src/main/resources/: application.yml
sistemas-distribuidos-websocket/src/test/java/br/edu/ifgoiano/websocket/: WebsocketApplicationTests.java
